INDOLES ANIMI: CORPORIS CULTus:
CIBI, coNvlle: SUPELLEx: RELIGIO,

ὃς SUPERSTITIONES.

IC hostes accipiunt: at domi co-
lunt pacem, rixasque diligenter

cavent, nifi quas ebrietatis impotentia
excitavit. Fortunati, fi nunquam illis

hanc pestem Europa importasset!
Irasci ne norunt quidem, ac vehemen-

ter initio mirabantur, cum inveheren-
tur Patres in vitia pro concione,
eosque furere existimabant, qui pacatos
inter auditoreS‚ & amic08, tanta con-
tentione se jactarent. Liberalitatis &
munificentiae famam aucupantur: sua

Α ,ἑν-ψ '⁴ - ‘⁵2⁴ ,εκ

γ ..,. 21:222101: -,-« κ, ,¹ „ - - Α › μ c: mv„ „ vm· — ⁴- w ”a κ- -κψςρυ - 2,·=÷-„‚1.„;.„ ——3 „ :maa-⁴· j. ,h ‚„ „ „ ⁷ ' ·“ ²⁴⁷¹ ⁴ ⁴·: , , 2 ν „
“ * ' ⁴ ⁴ » <3 - ἣτ’. -2 ψ’. , ,Α p, 5-.. .„ .rmf.„.».2,r·,.52¹ ⁷ ᾖς. -, :; , ,g ⁶ ,; .‚„

 

